
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style>
        .red{
            color:red;
        }
        .blue{
            color: blue;
        }
  </style>
 </head>
 <body>

  <h1 class="red">About</h1>

  <p>Drumbeat is an initiative that wants to keep the web <strong class="red">open</strong> and do it through <em class="red">practical projects and local events</em> that gather smart, creative people around big ideas, solving problems and building the <strong class="red">open web</strong>.
  </p>

  <h2 class="red">Projects</h2>
  <ul>
   <li>Featured
     <ul>
      <li class="red"><a href="http://www.drumbeat.org/webcraft">School of Webcraft</a></li>
      <li class="red"><a href="http://www.drumbeat.org/project/crisis-commons">Crisis Commons</a></li>
     </ul>
   </li>
   <li>Latest
     <ul>
      <li class="red"><a href="http://www.drumbeat.org/project/jessyink">JessyInk</a></li>
      <li class="red"><a href="http://www.drumbeat.org/project/privacycamp">PrivacyCamp</a></li>
     </ul>
   </li>
  </ul>

  <h2 class="red">Festival Schedule</h2>
  <table border="1">
   <thead>
    <tr>
     <th>Time</th>
     <th>Topic</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td class="blue">18:00 - 20:30</td>
     <td class="red">Registration</td>
    </tr>
    <tr>
      <td class="blue">20:30 - 23:00</td>
      <td class="red">Keynote</td>
    </tr>
   </tbody>
  </table>

  <h2>Sign Up!</h2>
  <form action="mailto:pamela.fox@gmail.com" enctype="text/plain" method="post">
    <label class="blue">Name: <input name="name" type="text"></label>
    <br>
    <label class="blue">Email: <input name="email" type="email"></label>
    <br>
    <label class="blue">Location:
      <select name="location" class="red">
        <option value="syd">Sydney</option>
        <option value="nyc">New York</option>
      </select></label>
    <br>
    <label class="blue">Gender:
      <input type="radio" name="gender">Female
      <input type="radio" name="gender">Male
    </label>
    <br>
    <label class="blue">Experience:
    <br>
    <textarea name="experience"></textarea>
    </label>
    <br>
    <button type="submit">Sign Up</button>
  </form>

  <br><br>
  <a class="red" href="http://twitter.com/mozilladrumbeat">Twitter</a> | <a class="red" href="http://www.facebook.com/mozilladrumbeat">Facebook</a> | <a class="blue" href="http://www.flickr.com/search/?w=all&q=drumbeat&m=tags">Flickr</a>

 </body>
</html>